#controller,service,mapper接口输出的目录
outputDir=/gofishing-product-parent/gofishing-product-service/src/main/java
mapperOutputDir=/gofishing-product-parent/gofishing-product-service/src/main/resources/cn/itsource/product/mapper/
domainOutputDir=/gofishing-product-parent/gofishing-product-interface/src/main/java/cn/itsource/product/domain/
queryOutputDir=/gofishing-product-parent/gofishing-product-interface/src/main/java/cn/itsource/product/query/
#重新自定义了controller模板
controllerOutputDir=/gofishing-product-parent/gofishing-product-service/src/main/java/cn/itsource/product/controller/
author=BKE
#四大金刚
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql:///gofishing?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=GMT%2B8
username=root
password=1997